# Projet-travailleur

./: README.md  pom.xml
Mod_DAO/: .project
Mod_DAO/src/main/java/fr/aston/poec/jakarta/dao/impls/: TravailleurDao.java
Mod_DAO/src/main/java/fr/aston/poec/jakarta/idao/: ITravailleur.java
Mod_DAO/src/main/java/fr/aston/poec/jakarta/model/: Adresse.java  Entreprise.java  Geo.java  GlobalEntity.java  JpaUtils.java  Travailleur.java
ws-rest/: .project  pom.xml
ws-rest/src/main/java/fr/aston/poec/jakarta/: MaConfigRest.java
ws-rest/src/main/java/fr/aston/poec/jakarta/resources/: TravailleurResource.java
ws-rest/src/main/webapp/: index.jsp
ws-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
ws-rest/src/test/java/fr/aston/poec/jakarta/resources/: TravailleurRessourceTest.java
