<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.aston.poec.jakarta</groupId>
		<artifactId>global</artifactId>
		<version>1</version>
	</parent>
	<artifactId>ws-rest</artifactId>

	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.aston.poec.jakarta</groupId>
			<artifactId>Mod_DAO</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.0-M1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>